<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Student Timetable Finder</title>
    <meta name="description" content="Student Timetable Finder">
    <meta name="author" content="Stacey Shkuratoff">
    <link rel="stylesheet" href="StudentTimetable.css">
  </head>

  <body>
    <h1>Student Timetable App</h1>
    <label>Select a student:</label><select class="student-dropdown"></select>
    <p>The total percentage of time spent in instructional meetings is: <span class="duration-text"></span></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="StudentTimetable.js"></script>
  </body>
</html>